logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
#spring.datasource.url=jdbc:h2:mem:testdb 
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3307/social-media-database-one
spring.datasource.username=social-media-user-one
spring.datasource.password=dummypassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=nimish
spring.security.user.password=nimish



# docker run 
# --detach 
# --env MYSQL_ROOT_PASSWORD=dummypassword 
# --env MYSQL_USER=social-media-user-one
# --env MYSQL_PASSWORD=dummypassword 
# --env MYSQL_DATABASE=social-media-database-one
# --name mysql 
# --publish 3307:3306 
# mysql:8-oracle